replicaCount: 1

image:
  repository: databaseregistry/backend
  tag: latest
  pullPolicy: Always

service:
  type: ClusterIP
  port: 8080

env:
  dbHost: cockroachdb.infra.svc.cluster.local
  dbPort: 26257
  dbUser: youruser
  dbPassword: yourpassword
  dbName: yourdb

resources: {}
