replicaCount: 1

image:
  repository: databaseregistry.azurecr.io/backend
  tag: 0.0.2
  pullPolicy: Always

service:
  type: ClusterIP
  port: 8080

env:
  appName: nbadraft
  dbHost: infra-cockroachdb.infra.svc.cluster.local
  dbPort: 26257
  dbUser: youruser
  dbPassword: yourpassword
  dbName: yourdb

resources: {}
