apiVersion: v2
name: infra
description: Basic CockroachDB setup

version: 0.1.0
dependencies:
  - name: cockroachdb
    version: 11.0.4
    repository: https://charts.cockroachdb.com/
  - name: kube-prometheus-stack
    version: 58.1.2
    repository: https://prometheus-community.github.io/helm-charts
  - name: pgadmin4
    version: 1.17.2
    repository: https://helm.runix.net
